<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>

</head>
<body>
  <div class="main-body">
    <div class="image">
      <img src="illustration-hero.svg" alt="hero">
    </div>
    <div class="heading">
  Order Summary
    </div>
    <div class="par">
  You can now listen to millions of songs,<br> audiobooks, and podcasts on any 
  device <br> anywhere you like!
    </div>
    <div class="price">
      <div class="audio">
        <img src="/images/icon-music.svg" alt="">
      </div>
  <div class="text">Annual Plan</div>
  <section>
  $59.99/year
  </section>
  <div class="change">Change</div>
</div>
<div class="footer">
<div class="btn">Proceed to Payment
</div>
  <div class="cancel">Cancel Order</div>
</div>
</div>
  </div>
</body>
</html>